
# {{{ health checkers
### profiles - users - auth
GET http://localhost:8001/health

GET http://localhost:8002/health

GET http://localhost:8003/health

### fmc
GET http://localhost:8005/health

### questions - answers
GET http://localhost:8011/health

GET http://localhost:8012/health

### modules
GET http://localhost:8021/health

### resources - papers
GET http://localhost:8031/health

GET http://localhost:8032/health

### local
GET http://localhost:8000/health
# }}}

### auth bypass
GET http://localhost:8003/auth/bypass/1
Accept: application/json

# {{{ resources

GET http://localhost:8000/api/v1/resource/
Accept: application/json
Authorization: Bearer 

GET http://localhost:8000/api/v1/resource/5
Accept: application/json
Authorization: Bearer 

POST http://localhost:8000/api/v1/resource
Accept: application/json
Authorization: Bearer 
Content-Type: application/json

{
  "resource_type": "slides",
  "title": "Título 5",
  "description": ""
}

PUT http://localhost:8000/api/v1/resource/6
Accept: application/json
Authorization: Bearer 
Content-Type: application/json

{
  "resource_type": "module",
  "title": "Título 5",
  "description": "Descripción para el título 5",
  "content": {
    "slides": null,
    "form": null,
    "module": [ 1, 2 ]
  }
}

GET http://localhost:8000/api/v1/resource/6
Accept: application/json
Authorization: Bearer 
Content-Type: application/json

POST http://localhost:8000/api/v1/resource
Accept: application/json
Authorization: Bearer 
Content-Type: application/json

{
  "resource_type": "slides",
  "title": "Título 4",
  "description": "",
  "content": {
    "form": null,
    "module": null,
    "slides": [ 1, 5, 8 ]
  }
}

GET http://localhost:8000/api/v1/resource/7
Accept: application/json
Authorization: Bearer 

POST http://localhost:8000/api/v1/resource
Accept: application/json
Authorization: Bearer 
Content-Type: application/json

{
  "resource_type": "form",
  "title": "Título 4",
  "description": "",
  "content": {
    "form": [ 5, 3, 1, 4 ]
  }
}

GET http://localhost:8000/api/v1/resource/5
Accept: application/json
Authorization: Bearer 

### Pendiente ->

PUT http://localhost:8000/api/v1/resource/6
Accept: application/json
Authorization: Bearer 
Content-Type: application/json

{
  "resource_type": "slides",
  "title": "Título 6",
  "description": "bla bla",
  "content": {
    "slides": [ 3, 7 ]
  }
}

# }}}
